body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
header,
menu,
section,
p,
input,
td,
th,
ins {
    padding: 0;
    margin: 0;
}

/***    General     ***/
* {
    // box-sizing: border-box;
    // margin: 0;
    // padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0 auto;
}

html::-webkit-scrollbar{
    height: 9px;
    width: 9px;
}
html::-webkit-scrollbar-thumb:hover {
  background: rgba(157, 165, 183, 0.7);
} 
html::-webkit-scrollbar-thumb {
  border-radius: 10px;
  border-style: dashed;
  border-color: transparent;
  border-width: 2px;
  background-color: rgba(157, 165, 183, 0.4);
  background-clip: padding-box;
}

ul,
ol,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #666;
}

a:hover {
    color: #666;
    text-decoration: underline;
}

i,
em {
    font-style: normal;
}

input,
textarea,
button,
select,
a {
    outline: none;
    border: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    border: none;
    vertical-align: middle;
}
