

.login { 
    height: 100vh; 
    background: url(./../../assets/cool-background.png) no-repeat center center;
    background-position: 0px 0px;
    background-size: contain;
    background-repeat: repeat-x;
    animation: animatedBackground 40s linear infinite;
  }

  @keyframes animatedBackground {
    from { background-position: 0 0; }
     to { background-position: 100% 0; }
}