.primary-button {
    margin-top: 5rem;
    margin-right: 1rem;
    padding: 0.6rem;
    width: 10rem;
    background: #222;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    transition: all 0.5s;
    cursor: pointer;
    text-transform: capitalize;
}

.brand {
    font-family: 'Fascinate', cursive;
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #222;
}

/***    Landing Page     ***/
.main-title,
.main-para {
    color: #f1f1f1;
}

.main-title {
    padding-top: 10rem;
    font-size: 5rem;
}

.main-para {
    font-size: 2.5rem;
    text-transform: capitalize;
}

#reg_btn span {
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

#reg_btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

#reg_btn:hover span {
    padding-right: 25px;
}

#reg_btn:hover span:after {
    opacity: 1;
    right: 0;
}

/***    Login Page     ***/
h2 {
    font-weight: 300;
}

form {
    display: inline-block;
    background: #f3f3f3;
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 2rem;
    margin: 2rem 0 1rem 0;
}

form label {
    float: left;
    font-size: 0.9rem;
    margin: 0;
    padding: 0;
}

.right-label {
    float: right;
    cursor: pointer;
}

input {
    width: 15rem;
    padding: 0.3rem;
    border-radius: 5px;
    outline: none;
    border: none;
}

#sub_btn {
    display: block;
    width: 100%;
    padding: 0.3rem;
    border: none;
    background: #222;
    color: #fff;
    border-radius: 3px;
}

#sub_btn:hover {
    background: #333;
    transition: all 0.5s;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

/***    Register Page     ***/
#checkbox {
    width: 1rem;
}

form span {
    font-size: 0.8rem;
}

#reset_pass_lbl {
    float: left;
}

/***    Home Page     ***/
.home-page-title {
    color: #222;
}

.landing-page {
    width: '100%';
    height: 100vh;
    background: url(./../../assets/cool-background.png);
    background-position: 0px 0px;
    background-size: contain;
    background-repeat: repeat-x;
    animation: animatedBackground 40s linear infinite;
}

@keyframes animatedBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 0;
    }
}
